<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <img src="images/logo.png" alt="logo" class="logo">
            <div class="side-menu">
                <ul class="side-menu-links-1">
                    <div>
                        <img src="images/menu-items/home.png" alt="home">
                        <li>home</li>
                    </div>
                    <div>
                        <img src="images/menu-items/profile.png" alt="profile">
                        <li>profile</li>
                    </div>
                    <div>
                        <img src="images/menu-items/messages.png" alt="">
                        <li>messages</li>
                    </div>
                    <div>
                        <img src="images/menu-items/history.png" alt="">
                        <li>history</li>
                    </div>
                    <div>
                        <img src="images/menu-items/tasks.png" alt="">
                        <li>tasks</li>
                    </div>
                    <div>
                        <img src="images/menu-items/communities.png" alt="">
                        <li>communities</li>
                    </div>
                </ul>
                <ul class="side-menu-links-2">
                    <div>
                        <img src="images/menu-items/settings.png" alt="">
                        <li>settings</li>
                    </div>
                    <div>
                        <img src="images/menu-items/support.png" alt="">
                        <li>support</li>
                    </div>
                    <div>
                        <img src="images/menu-items/privacy.png" alt="">
                        <li>privacy</li>
                    </div>
                </ul>
            </div>
        </div>
        <div class="header">
            <div class="header-1">
                <div>
                    <img src="images/lens.png" alt="search icon" class="search-icon">
                    <input type="text" class="search-bar">
                </div>
                <div class="greeting">
                    <p>good afternoon,</p>
                    <p>Charlie Brown</p>
                </div>
            </div>
            <div class="header-2">
                <div class="header-icons">
                    <img src="images/bell.png" alt="notifications icon">
                    <img src="images/avatar.png" alt="profile picture" class="profile-icon">
                </div>
                <div class="header-buttons">
                    <button>new</button>
                    <button>upload</button>
                    <button>share</button>
                </div>
            </div>
        </div>
        <div class="main">main</div>
    </div>
</body>
</html>