<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <img src="images/logo.png" alt="logo" class="logo">
            <div class="side-menu">
                <ul class="side-menu-links-1">
                    <div>
                        <img src="images/menu-items/home.png" alt="home">
                        <li>home</li>
                    </div>
                    <div>
                        <img src="images/menu-items/profile.png" alt="profile">
                        <li>profile</li>
                    </div>
                    <div>
                        <img src="images/menu-items/messages.png" alt="">
                        <li>messages</li>
                    </div>
                    <div>
                        <img src="images/menu-items/history.png" alt="">
                        <li>history</li>
                    </div>
                    <div>
                        <img src="images/menu-items/tasks.png" alt="">
                        <li>tasks</li>
                    </div>
                    <div>
                        <img src="images/menu-items/communities.png" alt="">
                        <li>communities</li>
                    </div>
                </ul>
                <ul class="side-menu-links-2">
                    <div>
                        <img src="images/menu-items/settings.png" alt="">
                        <li>settings</li>
                    </div>
                    <div>
                        <img src="images/menu-items/support.png" alt="">
                        <li>support</li>
                    </div>
                    <div>
                        <img src="images/menu-items/privacy.png" alt="">
                        <li>privacy</li>
                    </div>
                </ul>
            </div>
        </div>
        <div class="header">
            <div class="header-1">
                <div>
                    <img src="images/lens.png" alt="search icon" class="search-icon">
                    <input type="text" class="search-bar">
                </div>
                <div class="greeting">
                    <p>good afternoon,</p>
                    <p>Charlie Brown</p>
                </div>
            </div>
            <div class="header-2">
                <div class="header-icons">
                    <img src="images/bell.png" alt="notifications icon">
                    <img src="images/avatar.png" alt="profile picture" class="profile-icon">
                </div>
                <div class="header-buttons">
                    <button>new</button>
                    <button>upload</button>
                    <button>share</button>
                </div>
            </div>
        </div>
        <div class="main">
            <h2>Your Projects</h2>
            <h2>Announcements</h2>
            <div class="cards">
                <div class="card">
                <div class="card-top">
                        <h3>Space mining</h5>
                    </div>
                    <div class="card-bottom">
                        <p>Rare earth elements essential for electronics and renewable technologies. Using raw materials for in-situ manufacturing and construction (e.g., building habitats with lunar... regolith).</p>
                        <div class="card-icons">
                            <img src="images/card-icons/follow.png" alt="follow">
                            <img src="images/card-icons/favorite.png" alt="favorite">
                            <img src="images/card-icons/share.png" alt="share">
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-top">
                        <h3>Space mining</h5>
                    </div>
                    <div class="card-bottom">
                        <p>Rare earth elements essential for electronics and renewable technologies. Using raw materials for in-situ manufacturing and construction (e.g., building habitats with lunar... regolith).</p>
                        <div class="card-icons">
                            <img src="images/card-icons/follow.png" alt="follow">
                            <img src="images/card-icons/favorite.png" alt="favorite">
                            <img src="images/card-icons/share.png" alt="share">
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-top">
                        <h3>Space mining</h5>
                    </div>
                    <div class="card-bottom">
                        <p>Rare earth elements essential for electronics and renewable technologies. Using raw materials for in-situ manufacturing and construction (e.g., building habitats with lunar... regolith).</p>
                        <div class="card-icons">
                            <img src="images/card-icons/follow.png" alt="follow">
                            <img src="images/card-icons/favorite.png" alt="favorite">
                            <img src="images/card-icons/share.png" alt="share">
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-top">
                        <h3>Space mining</h5>
                    </div>
                    <div class="card-bottom">
                        <p>Rare earth elements essential for electronics and renewable technologies. Using raw materials for in-situ manufacturing and construction (e.g., building habitats with lunar... regolith).</p>
                        <div class="card-icons">
                            <img src="images/card-icons/follow.png" alt="follow">
                            <img src="images/card-icons/favorite.png" alt="favorite">
                            <img src="images/card-icons/share.png" alt="share">
                        </div>
                    </div>
                </div>
            </div>
            <div class="others">
                <div class="announcements">
                    <div class="announcement">
                        <h3>Platform maintenance</h3>
                        <p>On 16/12/2024 our services will be temporarily down due to a scheduled maintenance</p>
                    </div>
                    <div class="announcement">
                        <h3>New features coming up!</h3>
                        <p>We’re planning an exciting update that’s going to roll out next month. We’ve taken into acc...</p>
                    </div>
                    <div class="announcement">
                        <h3>Extra stuff</h3>
                        <p>One more space to fill in. texttexttexttexttextetext</p>
                    </div>
                </div>
                <h2>Trending</h2>
                <div class="trending">
                    <div class="feed">
                        <img src="images/profiles/profile-1/avatar.png" alt="avatar">
                        <div class="feed-text">
                            <p class="nickame">@RealChameleon</p>
                            <p>I have opposable thumbs</p>
                        </div>
                    </div>
                    <div class="feed">
                        <img src="images/profiles/profile-2/avatar.png" alt="avatar">
                        <div class="feed-text">
                            <p class="nickame">@LilUziVert</p>
                            <p>a rap quote</p>
                        </div>
                    </div>
                    <div class="feed">
                        <img src="images/profiles/profile-3/avatar.png" alt="avatar">
                        <div class="feed-text">
                            <p class="nickame">@ArchangelGabriel</p>
                            <p>Listen to what I have to say</p>
                        </div>
                    </div>
                    <div class="feed">
                        <img src="images/profiles/profile-3/avatar.png" alt="avatar">
                        <div class="feed-text">
                            <p class="nickame">@ArchangelGabriel</p>
                            <p>Listen to what I have to say</p>
                        </div>
                    </div>
                    <div class="feed">
                        <img src="images/profiles/profile-3/avatar.png" alt="avatar">
                        <div class="feed-text">
                            <p class="nickame">@ArchangelGabriel</p>
                            <p>Listen to what I have to say</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>